{
    "workbench.colorCustomizations": {
        // 00565b
        "sash.hoverBorder": "#00565b",
        "activityBar.background": "#00565b",
        "activityBar.activeBackground": "#00565b",
        "statusBarItem.hoverBackground": "#00565b",

        // bf0065
        "activityBar.activeBorder": "#bf0065",
        "activityBarBadge.background": "#bf0065",

        // e7e7e7
        "statusBar.foreground": "#e7e7e7",
        "activityBar.foreground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        
        // e7e7e799
        "commandCenter.border": "#e7e7e799",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.inactiveForeground": "#e7e7e799",

        // 01474b
        "statusBar.background": "#01474b",
        "titleBar.activeBackground": "#01474b",
        "statusBarItem.remoteBackground": "#01474b",

        // 01474b99
        "titleBar.inactiveBackground": "#01474b99",
    },
    "cSpell.words": [
        "Authed",
        "editnote",
        "newnote",
        "superjson",
        "tailwindcss",
        "tanstack",
        "trpc"
    ]
}
